<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <title>Grill Bar</title>
  </head>
  <body>
    <div class="container-fluid p-0">
        <div class="header">
            <div class="row">
                <div class="col-md-4 p-0">
                    <div class="logo">
                        <img src="./img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 p-0">
                    <div id="main_menu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Specials</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Method</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="sector_slider">
            <div class="slider">
                <img src="./img/carousel-sector.jpg" alt="">
                <div class="slider-text">
                    <table>
                        <tr>
                            <th>Opening party</th>
                        </tr>
                        <tr>
                            <td>06/07/2020 7 p.m</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    
        <div class="grey_bg pr-5 pl-5">
            <h2 class="menu_title">Menu</h2>
            <div class="menu_img d-flex justify-content-between w-100">
              <div>
                  <img src="./img/2_sector_img_2.png" alt="">
              </div>
              <div>
                  <img src="./img/2_sector_img_1.png" alt="">
              </div>
              <div>
                  <img src="./img/2_sector_img_3.png" alt="">
              </div>
            </div>
            <div class="d-flex justify-content-between menu_tab_table">
                <div class="menu_tab_text w-25">
                    <table>
                        <thead>
                            <th>Chicken</th>
                            <th></th>
                        </thead>
                        <tbody class="tbody_p">
                        <tr>
                            <td class="pl-3 pt-2">Chicken With Salad</td>
                            <td class="text-right pr-3">6,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3">The Gold Chicken</td>
                            <td class="text-right pr-3">11,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3 pb-2">Chicken With Souce</td>
                            <td class="text-right pr-3">8,00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="menu_tab_text w-25">
                    <table>
                        <thead>
                            <th>Beef</th>
                            <th></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="pl-3 pt-2">Prime Streak</td>
                            <td class="text-right pr-3">6,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3">Streak Beef</td>
                            <td class="text-right pr-3">11,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3 pb-2">Entrecōte</td>
                            <td class="text-right pr-3">8,00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="menu_tab_text w-25">
                    <table>
                        <thead>
                            <th>Pork</th>
                            <th></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="pl-3 pt-2">Pork Cheeks</td>
                            <td class="text-right pr-3">6,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3">Iberian Special Cut</td>
                            <td class="text-right pr-3">11,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3 pb-2">Pork Chop</td>
                            <td class="text-right pr-3">8,00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                
            </div>

            <div class="d-flex justify-content-between menu_tab_table">
                <div class="menu_tab_text w-25">
                    <table>
                        <thead>
                            <th>Pork</th>
                            <th></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="pl-3 pt-2">Pork Cheaks</td>
                            <td class="text-right pr-3">3,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3">Iberian Special Cut</td>
                            <td class="text-right pr-3">11,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3 pb-2">Pork Chop</td>
                            <td class="text-right pr-3">8,00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="menu_tab_text w-25">
                    <table>
                        <thead>
                            <th>Drinks</th>
                            <th></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="pl-3 pt-2">Chicken With Salad</td>
                            <td class="text-right pr-3">6,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3">The Gold Chicken</td>
                            <td class="text-right pr-3">11,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3 pb-2">Chicken With Souce</td>
                            <td class="text-right pr-3">8,00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="menu_tab_text w-25">
                    <table>
                        <thead>
                            <th>Desserts</th>
                            <th></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="pl-3 pt-2">Prime Steak</td>
                            <td class="text-right pr-3">3,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3">Steak Beef (700gr.)</td>
                            <td class="text-right pr-3">11,00</td>
                        </tr>
                        <tr>
                            <td class="pl-3 pb-2">Entrecōte</td>
                            <td class="text-right pr-3">8,00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="discount_sector">
            <div class="offset-md-6 col-md-6">
                <div class="discount_text">
                    <h2>Get a </br><b>25% discount</b></br>on your next dinner</h2>
                    <input class="input" type="submit" value="Click Here">
                </div>
            </div>
        </div>

        <!-- Info Sector -->
        <div class="grey_bg_info">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <div class="info_tab_text">
                        <table class="table">
                            <tr>
                                <th>Special of the month</th>
                            </tr>
                            <tr>
                                <td>Lorem ipsum</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 p-0 pr-4">
                    <h4 class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  nostrud exercitation ullamco laboris.</h4>
                </div>
            </div>
            
            <div class="info_img">
                <img src="./img/info.png" alt="">
            </div>
        </div>

        <!-- Second info sector -->

        <div class="grey_bg_info_second">
            <div class="col-md-12">
                <div class="info_tab_text info_s_margin">
                    <table>
                        <tr>
                            <th>Our Method</th>
                        </tr>
                        <tr>
                            <td>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- third -->
        <div class="grey_bg_info_third">
            <div class="row">
                <div class="offset-2 col-md-4 left_side_table">
                    <div class="info_tab_text">
                        <table>
                            <tr>
                                <th>Live Music</th>
                            </tr>
                            <tr>
                                <td>Jazz Nights</td>
                            </tr>
                            <tr>
                                <td>Every Friday</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col-md-4">
                    <h4 class="info_text right_side_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</h4>
                </div>
            </div>
        </div>

        <!-- footer -->

        <div class="footer">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="f_title">
                <img src="./img/footer_title.png" alt="">
            </div>

            <div class="row d-flex justify-content-center inline_footer_sm">
                <div class="col-md-4">
                    <div class="info_tab_text_footer">
                        <table>
                            <tr>
                                <th>Open</th>
                            </tr>
                            <tr>
                                <td>Mon.-Thurs. 12AM - 11PM</td>
                            </tr>

                            <tr>
                                <td>Fri.-Sun.: 9PM -12PM</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col-md-2 footer_nav">
                    <ul>
                        <li><a href="">House</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer_nav">
                    <ul>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Cookies</a></li>
                        <li><a href="">Site map</a></li>
                    </ul>
                </div>
            </div>

            <div class="social-site d-flex justify-content-between">
                <div class="left">
                    <p>Madison street-30, city</p>
                </div>

                <div class="right">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                        <li><a href="">@Grill_House</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
